USERDBCONNECTION=Server=163.47.146.42,1433;Database=SunshineERP;User Id=sa;Password=sunshine@1987;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False;
TRANSACTIONDBCONNECTION=Server=163.47.146.42,1433;Database=BoilerplateDB;User Id=sa;Password=sunshine@1987;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False;
SECURITYJWT_KEY=heresecuritycodeaR4x2k7L9mD0z3T5wY8v1pQ5rG6nF9lM2zU3xY1oV8qW6cR4xT
SECURITYJWT_ISSUER=shuva.com
