USERDBCONNECTION="Server=119.18.150.152,1433;Database=SunshineERP;User ID=sa;Password=maliha@123456;Encrypt=False;TrustServerCertificate=True;Integrated Security=False"
TRANSACTIONDBCONNECTION=Server=DESKTOP-9V95I3I\SQLEXPRESS;Database=BoilerplateDB;User Id=sa;Password=sunshine@1987;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;
SECURITYJWT_KEY=heresecuritycodeaR4x2k7L9mD0z3T5wY8v1pQ5rG6nF9lM2zU3xY1oV8qW6cR4xT
SECURITYJWT_ISSUER=shuva.com
